#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/LitDepthVisualizer.hpp
astra/astra.hpp
-
cstring
-
algorithm
-

../common/key_handler.h
stdio.h
-
stdbool.h
-
windows.h
-
signal.h
-
stdlib.h
-
unistd.h
-

../thirdparty/sfml-2.3.2-min/include/SFML/Config.hpp
TargetConditionals.h
../thirdparty/sfml-2.3.2-min/include/SFML/TargetConditionals.h

../thirdparty/sfml-2.3.2-min/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/View.hpp
-

../thirdparty/sfml-2.3.2-min/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

../thirdparty/sfml-2.3.2-min/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../thirdparty/sfml-2.3.2-min/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

../thirdparty/sfml-2.3.2-min/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

../thirdparty/sfml-2.3.2-min/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

../thirdparty/sfml-2.3.2-min/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

../thirdparty/sfml-2.3.2-min/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

../thirdparty/sfml-2.3.2-min/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

../thirdparty/sfml-2.3.2-min/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

../thirdparty/sfml-2.3.2-min/include/SFML/Graphics/PrimitiveType.hpp

../thirdparty/sfml-2.3.2-min/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

../thirdparty/sfml-2.3.2-min/include/SFML/Graphics/Rect.inl

../thirdparty/sfml-2.3.2-min/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../thirdparty/sfml-2.3.2-min/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

../thirdparty/sfml-2.3.2-min/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

../thirdparty/sfml-2.3.2-min/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-

../thirdparty/sfml-2.3.2-min/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

../thirdparty/sfml-2.3.2-min/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

../thirdparty/sfml-2.3.2-min/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

../thirdparty/sfml-2.3.2-min/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

../thirdparty/sfml-2.3.2-min/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

../thirdparty/sfml-2.3.2-min/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

../thirdparty/sfml-2.3.2-min/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

../thirdparty/sfml-2.3.2-min/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

../thirdparty/sfml-2.3.2-min/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

../thirdparty/sfml-2.3.2-min/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

../thirdparty/sfml-2.3.2-min/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

../thirdparty/sfml-2.3.2-min/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

../thirdparty/sfml-2.3.2-min/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../thirdparty/sfml-2.3.2-min/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

../thirdparty/sfml-2.3.2-min/include/SFML/System/Export.hpp
SFML/Config.hpp
-

../thirdparty/sfml-2.3.2-min/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

../thirdparty/sfml-2.3.2-min/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

../thirdparty/sfml-2.3.2-min/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../thirdparty/sfml-2.3.2-min/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

../thirdparty/sfml-2.3.2-min/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../thirdparty/sfml-2.3.2-min/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

../thirdparty/sfml-2.3.2-min/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../thirdparty/sfml-2.3.2-min/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
locale
-
string
-
SFML/System/String.inl
-

../thirdparty/sfml-2.3.2-min/include/SFML/System/String.inl

../thirdparty/sfml-2.3.2-min/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

../thirdparty/sfml-2.3.2-min/include/SFML/System/Thread.inl

../thirdparty/sfml-2.3.2-min/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

../thirdparty/sfml-2.3.2-min/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

../thirdparty/sfml-2.3.2-min/include/SFML/System/ThreadLocalPtr.inl

../thirdparty/sfml-2.3.2-min/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

../thirdparty/sfml-2.3.2-min/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

../thirdparty/sfml-2.3.2-min/include/SFML/System/Utf.inl

../thirdparty/sfml-2.3.2-min/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

../thirdparty/sfml-2.3.2-min/include/SFML/System/Vector2.inl

../thirdparty/sfml-2.3.2-min/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

../thirdparty/sfml-2.3.2-min/include/SFML/System/Vector3.inl

../thirdparty/sfml-2.3.2-min/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

../thirdparty/sfml-2.3.2-min/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

../thirdparty/sfml-2.3.2-min/include/SFML/Window/ContextSettings.hpp

../thirdparty/sfml-2.3.2-min/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

../thirdparty/sfml-2.3.2-min/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

../thirdparty/sfml-2.3.2-min/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-

../thirdparty/sfml-2.3.2-min/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

../thirdparty/sfml-2.3.2-min/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

../thirdparty/sfml-2.3.2-min/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../thirdparty/sfml-2.3.2-min/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

../thirdparty/sfml-2.3.2-min/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../thirdparty/sfml-2.3.2-min/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

../thirdparty/sfml-2.3.2-min/include/SFML/Window/Window.hpp
SFML/Window/Export.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-

../thirdparty/sfml-2.3.2-min/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

../thirdparty/sfml-2.3.2-min/include/SFML/Window/WindowStyle.hpp

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/Vector.hpp
Vector2i.hpp
/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/Vector2i.hpp
Vector2f.hpp
/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/Vector2f.hpp
Vector3i.hpp
/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/Vector3i.hpp
Vector3f.hpp
/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/Vector3f.hpp

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/Vector2f.hpp
cmath
-
capi/astra_ctypes.h
/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/capi/astra_ctypes.h

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/Vector2i.hpp
cmath
-
cstdint
-
capi/astra_ctypes.h
/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/capi/astra_ctypes.h

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/Vector3f.hpp
cmath
-
capi/astra_ctypes.h
/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/capi/astra_ctypes.h

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/Vector3i.hpp
cmath
-
cstdint
-
capi/astra_ctypes.h
/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/capi/astra_ctypes.h

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/astra.hpp
Vector.hpp
/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/Vector.hpp
streams/Depth.hpp
/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/streams/Depth.hpp
streams/Color.hpp
/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/streams/Color.hpp
streams/Infrared.hpp
/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/streams/Infrared.hpp
streams/Hand.hpp
/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/streams/Hand.hpp
streams/DebugHand.hpp
/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/streams/DebugHand.hpp
streams/Skeleton.hpp
/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/streams/Skeleton.hpp
streams/Point.hpp
/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/streams/Point.hpp

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/capi/astra_ctypes.h
stdint.h
-

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/capi/streams/color_capi.h
astra_core/capi/astra_types.h
-
color_types.h
/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/capi/streams/color_types.h
stdbool.h
-

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/capi/streams/color_types.h
image_types.h
/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/capi/streams/image_types.h

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/capi/streams/depth_capi.h
astra_core/capi/astra_defines.h
-
astra_core/capi/astra_types.h
-
astra/capi/streams/depth_types.h
-
stdbool.h
-

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/capi/streams/depth_types.h
astra_core/capi/astra_types.h
-
astra/capi/streams/image_types.h
-

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/capi/streams/hand_capi.h
astra_core/capi/astra_defines.h
-
astra_core/capi/astra_types.h
-
hand_types.h
/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/capi/streams/hand_types.h
stdbool.h
-

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/capi/streams/hand_types.h
astra_core/capi/astra_types.h
-
astra/capi/astra_ctypes.h
-

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/capi/streams/image_capi.h
astra_core/capi/astra_defines.h
-
astra_core/capi/astra_types.h
-
astra/capi/streams/image_types.h
-

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/capi/streams/image_types.h
stdint.h
-
astra_core/capi/astra_types.h
-

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/capi/streams/infrared_capi.h
astra_core/capi/astra_defines.h
-
astra_core/capi/astra_types.h
-
astra/capi/streams/infrared_types.h
-
stdbool.h
-

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/capi/streams/infrared_types.h
astra_core/capi/astra_types.h
-
astra/capi/streams/image_types.h
-

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/capi/streams/point_capi.h
astra_core/capi/astra_types.h
-
point_types.h
/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/capi/streams/point_types.h

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/capi/streams/point_types.h
astra_core/capi/astra_types.h
-
astra/capi/streams/image_types.h
-

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/capi/streams/skeleton_capi.h
astra_core/capi/astra_defines.h
-
astra_core/capi/astra_types.h
-
skeleton_types.h
/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/capi/streams/skeleton_types.h

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/capi/streams/skeleton_types.h
astra_core/capi/astra_types.h
-
astra/capi/astra_ctypes.h
-

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/streams/Color.hpp
astra_core/astra_core.hpp
-
astra/capi/astra_ctypes.h
-
astra/capi/streams/color_capi.h
-
astra/streams/Image.hpp
-

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/streams/DebugHand.hpp
astra_core/astra_core.hpp
-
astra/capi/astra_ctypes.h
-
astra/capi/streams/hand_capi.h
-

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/streams/Depth.hpp
astra_core/astra_core.hpp
-
astra/capi/astra_ctypes.h
-
astra/capi/streams/depth_capi.h
-
astra/streams/Image.hpp
-
astra/Vector.hpp
-

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/streams/Hand.hpp
stdexcept
-
cstdint
-
astra_core/astra_core.hpp
-
astra/capi/astra_ctypes.h
-
astra/capi/streams/hand_capi.h
-
astra/Vector.hpp
-

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/streams/Image.hpp
stdexcept
-
iostream
-
cstdint
-
astra_core/astra_core.hpp
-
astra/capi/astra_ctypes.h
-
astra/capi/streams/image_capi.h
-

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/streams/Infrared.hpp
astra_core/astra_core.hpp
-
astra/capi/astra_ctypes.h
-
astra/capi/streams/infrared_capi.h
-
astra/streams/Image.hpp
-
astra/Vector.hpp
-

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/streams/Point.hpp
astra_core/astra_core.hpp
-
astra/capi/astra_ctypes.h
-
astra/capi/streams/point_capi.h
-
astra/streams/Image.hpp
-

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra/streams/Skeleton.hpp
stdexcept
-
astra_core/astra_core.hpp
-
astra/capi/astra_ctypes.h
-
astra/capi/streams/skeleton_capi.h
-
astra/Vector.hpp
-

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra_core/DataStream.hpp
capi/astra_core.h
/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra_core/capi/astra_core.h
astra_core/StreamDescription.hpp
-
stdexcept
-

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra_core/Frame.hpp
memory
-
capi/astra_core.h
/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra_core/capi/astra_core.h

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra_core/FrameListener.hpp

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra_core/StreamDescription.hpp
capi/astra_core.h
/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra_core/capi/astra_core.h
cassert
-

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra_core/StreamReader.hpp
capi/astra_core.h
/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra_core/capi/astra_core.h
astra_core/FrameListener.hpp
-
astra_core/Frame.hpp
-
memory
-
vector
-
algorithm
-
functional
-
iterator
-

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra_core/StreamSet.hpp
string
-
capi/astra_core.h
/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra_core/capi/astra_core.h
StreamReader.hpp
/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra_core/StreamReader.hpp
stdexcept
-

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra_core/astra_core.hpp
StreamSet.hpp
/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra_core/StreamSet.hpp
StreamDescription.hpp
/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra_core/StreamDescription.hpp
Frame.hpp
/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra_core/Frame.hpp
FrameListener.hpp
/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra_core/FrameListener.hpp
StreamReader.hpp
/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra_core/StreamReader.hpp
DataStream.hpp
/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra_core/DataStream.hpp
astra_cxx_make_unique.hpp
/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra_core/astra_cxx_make_unique.hpp

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra_core/astra_cxx_make_unique.hpp
memory
-
utility
-
cstddef
-
memory
-
type_traits
-
utility
-

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra_core/capi/astra_core.h
astra_defines.h
/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra_core/capi/astra_defines.h
astra_types.h
/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra_core/capi/astra_types.h

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra_core/capi/astra_defines.h

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/include/astra_core/capi/astra_types.h
stdint.h
-
stddef.h
-

/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/samples/sfml/SimpleHandViewer-SFML/main.cpp
sstream
-
iomanip
-
deque
-
unordered_map
-
chrono
-
SFML/Graphics.hpp
-
astra_core/astra_core.hpp
-
astra/astra.hpp
-
LitDepthVisualizer.hpp
/Users/work/Desktop/AstraSDK-0.5.0-20160426T102621Z-darwin-x64/samples/sfml/SimpleHandViewer-SFML/LitDepthVisualizer.hpp
key_handler.h
-

