

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3 Concepts &mdash; The Astra SDK Book 0.5.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="The Astra SDK Book 0.5.0.0 documentation" href="index.html"/>
        <link rel="next" title="4 Retrieving Stream Data" href="retrievingstreamdata.html"/>
        <link rel="prev" title="2.2 Hello World" href="helloworld.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> The Astra SDK Book
        

        
        </a>

        
          
          
            <div class="version">
              0.5.0.0
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Concepts</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="retrievingstreamdata.html">Retrieving Stream Data</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">The Astra SDK Book</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>3 Concepts</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/concepts.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="concepts">
<h1>3 Concepts<a class="headerlink" href="#concepts" title="Permalink to this headline">¶</a></h1>
<p>Now that you&#8217;ve installed the Astra SDK and ran through a brief tutorial on its basic use, let&#8217;s focus our lens on three core SDK concepts - streams, streamsets and readers. Understanding these concepts is vital to harnessing the power of the SDK with finesse and confidence. Furthermore, possessing a solid understanding of these concepts will help you to quickly pick up both more advanced and new SDK features as they are introduced in the future.</p>
<div class="section" id="streams">
<h2>3.1 Streams<a class="headerlink" href="#streams" title="Permalink to this headline">¶</a></h2>
<p>A stream is the sequential flow of frames from a particular data source. Imagine an old-time movie reel, with the video recorded as individual image snapshots in sequence on a long stripe of film. Each image snapshot is a frame, and you can imagine the full film as a stream, with the distinction that a stream doesn&#8217;t necessarily have a definite end.</p>
<div class="figure align-center" id="id1" style="width: 600px">
<a class="reference internal image-reference" href="_images/USN16mmSoundtrack.jpg"><img alt="_images/USN16mmSoundtrack.jpg" src="_images/USN16mmSoundtrack.jpg" style="width: 193.2px; height: 342.0px;" /></a>
<p class="caption"><span class="caption-text">By U. S. Navy. Photographed by Cmacd123 at en.wikipedia [Public domain], via Wikimedia Commons</span></p>
</div>
<p>Streams come in a variety of flavors. For instance, a color stream produces color frames, and a depth stream produces depth frames. Both of these stream types usually come from physical sensors (such as the Astra), but streams can also be generated by the SDK through &#8220;plugins&#8221; (more on plugins in a different section). For instance, the hand tracker in the SDK uses the depth stream from a sensor to generate a hand stream.</p>
</div>
<div class="section" id="streamsets">
<h2>3.2 StreamSets<a class="headerlink" href="#streamsets" title="Permalink to this headline">¶</a></h2>
<p>A streamset is a group of closely related streams. Continuing with the analogy above, modern movies aren&#8217;t only sequenced image frames - they have sound as well. The audio and video for a film are packaged together as a movie, since they are inextricably related to each other. In our terms, this combined package of audio and video can be thought of as a streamset.</p>
<p>While a streamset could be entirely composed of streams arriving from a physical sensor, it can also contain streams created through the SDK plugins. As an example, the Astra camera is represented by a streamset containing a depth stream, a color stream, as well as middleware-generated streams such as the hand stream.</p>
<p>Streamsets are addressed by a string-based unique identifier (URI) which allows developers to access multiple distinct streamsets at once in code. This becomes useful when working with multiple StreamSets, or perhaps addressing a server that produces higher-level streams created by a network of StreamSets.</p>
</div>
<div class="section" id="streamreaders">
<h2>3.3 StreamReaders<a class="headerlink" href="#streamreaders" title="Permalink to this headline">¶</a></h2>
<p>A stream reader is our window to the frames in the stream. Before we can actually look at each individual frame of any given type coming from our streamsets, we use the streamset to create a reader in order to access the frames of that stream. To help with understanding what a reader does, let&#8217;s continue with the film analogy one more time. While the audio/video film contains all of the information that we need to playback a movie,  the film alone isn&#8217;t sufficient to presenting the movie. Another device is needed - a reel-to-reel projector. The projector not only advances the film and projects the images onto a screen, but also synchronizes the film&#8217;s audio to the video for a smooth, seamless performance.</p>
<div class="figure align-center" id="id2" style="width: 600px">
<a class="reference internal image-reference" href="_images/Projector_running.jpg"><img alt="_images/Projector_running.jpg" src="_images/Projector_running.jpg" style="width: 230.4px; height: 307.2px;" /></a>
<p class="caption"><span class="caption-text">By christian razukas from Honolulu, Hawaii (Hawaii Theatre Projection Booth) [CC BY-SA 2.0 (<a class="reference external" href="http://creativecommons.org/licenses/by-sa/2.0">http://creativecommons.org/licenses/by-sa/2.0</a>)], via Wikimedia Commons</span></p>
</div>
<p>A stream reader is functionally similar to a reel-to-reel projector. It consumes specified streams coming from a streamset (i.e. the film) and coordinates the actual delivery of each frame (the projector) to the application. Each reader can read multiple types of streams at once, and a streamset can create as many readers as are necessary for a given application. If more than one stream type is started by the reader, the reader will synchronize the streams before delivering them.</p>
</div>
<div class="section" id="a-flexible-scalable-pattern">
<h2>3.4 A Flexible, Scalable Pattern<a class="headerlink" href="#a-flexible-scalable-pattern" title="Permalink to this headline">¶</a></h2>
<p>By now, you should understand how the Astra SDK delivers data from the sensor to your application. As a quick review, individual packets of any type of data coming from a sensor are stored in frames, and these frames are delivered in streams that are grouped in streamsets and accessed by a stream reader.</p>
<p>Why this pattern, though? Two words - flexibility and scalability. Since streams can be of any type, even types that aren&#8217;t currently supported or aren&#8217;t even provided by sensors yet, the architecture can easily be extended through the addition of plugins to add new stream types. Even better, the new stream types will obey all of the same conventions as existing stream types, so no need to learn a new pattern every time new stream types are introduced.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="retrievingstreamdata.html" class="btn btn-neutral float-right" title="4 Retrieving Stream Data" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="helloworld.html" class="btn btn-neutral" title="2.2 Hello World" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        Copyright &copy; 2015 Orbbec.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>