

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.1 Installation &mdash; The Astra SDK Book 0.5.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="The Astra SDK Book 0.5.0.0 documentation" href="index.html"/>
        <link rel="up" title="2 Getting Started" href="gettingstarted.html"/>
        <link rel="next" title="2.2 Hello World" href="helloworld.html"/>
        <link rel="prev" title="2 Getting Started" href="gettingstarted.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> The Astra SDK Book
        

        
        </a>

        
          
          
            <div class="version">
              0.5.0.0
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="gettingstarted.html">Getting Started</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helloworld.html">Hello World Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="retrievingstreamdata.html">Retrieving Stream Data</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">The Astra SDK Book</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="gettingstarted.html">2 Getting Started</a> &raquo;</li>
      
    <li>2.1 Installation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/installation.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>2.1 Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="system-requirements">
<h2>System Requirements<a class="headerlink" href="#system-requirements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Microsoft® Windows® 10/8.1/8/7 (32 or 64-bit)</li>
<li>150 MB hard disk space</li>
<li>USB 2.0 Port</li>
<li>Microsoft® Visual Studio 2013 Community Edition and up</li>
</ul>
<div class="section" id="mac-os-x">
<h4>Mac OS X<a class="headerlink" href="#mac-os-x" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Mac® OS X® 10.8.5 or higher</li>
<li>150 MB hard disk space</li>
<li>USB 2.0 Port</li>
</ul>
</div>
</div>
<div class="section" id="android">
<h3>Android<a class="headerlink" href="#android" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Version 4.4 (Lollipop) and up</li>
<li>ARM</li>
<li>USB 2 OTG</li>
</ul>
</div>
</div>
<div class="section" id="sensor-requirements">
<h2>Sensor Requirements<a class="headerlink" href="#sensor-requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Astra</li>
</ul>
</div>
<div class="section" id="installing-the-sdk">
<h2>Installing the SDK<a class="headerlink" href="#installing-the-sdk" title="Permalink to this headline">¶</a></h2>
<p>In order to begin installing the Astra SDK, we&#8217;ll need to grab the latest copy. You can do so <a class="reference external" href="https://orbbec3d.com/develop/">here</a>. Once you&#8217;ve downloaded the SDK archive, extract it to a folder on your disk that you&#8217;ll remember.</p>
</div>
<div class="section" id="building-the-samples">
<h2>Building the Samples<a class="headerlink" href="#building-the-samples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Windows<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>In an Explorer window, locate Astra-samples.sln under /samples/vs2013 or /samples/vs2015 inside the folder where the SDK was extracted.</li>
<li>Open Astra-samples.sln in Visual Studio 2013 or Visual Studio 2015, as appropriate.</li>
<li>In Visual Studio, build the solution by either choosing the menu item <strong>BUILD -&gt; Build Solution</strong> or using the <strong>Ctrl+Shift+B</strong> shortcut.</li>
<li>Sit tight and in under a minute on most computers the samples should be ready to run.</li>
<li>To start a sample in Visual Studio, set any of the sample projects as the <strong>Startup Project</strong> by right-clicking the project and selecting &#8220;Set as StartUp Project&#8221;. Then, start debugging either through the menu item <strong>DEBUG -&gt; Start Debugging</strong> or by using the <strong>F5</strong> function key.</li>
</ol>
</div>
<div class="section" id="os-x">
<h3>OS X<a class="headerlink" href="#os-x" title="Permalink to this headline">¶</a></h3>
<p>The sample build system uses CMake 3.2+.</p>
<div class="section" id="getting-cmake">
<h4>Getting CMake<a class="headerlink" href="#getting-cmake" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p class="first">Option 1: You can download it from <a class="reference external" href="https://cmake.org/download/">https://cmake.org/download/</a></p>
</li>
<li><p class="first">Option 2: If you are a homebrew user (<a class="reference external" href="https://brew.sh">https://brew.sh</a>), you can install the latest CMake version by running the following in a terminal:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ brew install cmake
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="compiling-the-samples">
<h4>Compiling the samples<a class="headerlink" href="#compiling-the-samples" title="Permalink to this headline">¶</a></h4>
<ol class="arabic">
<li><p class="first">Open a terminal and change directories to the samples/ directory within the SDK folder.</p>
</li>
<li><p class="first">Type ./build_samples.sh</p>
</li>
<li><p class="first">Now the samples binaries are build to samples/build/bin/ and you can run then in the terminal. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ cd build/bin
$ ./SimpleStreamViewer-SFML
</pre></div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="helloworld.html" class="btn btn-neutral float-right" title="2.2 Hello World" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gettingstarted.html" class="btn btn-neutral" title="2 Getting Started" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        Copyright &copy; 2015 Orbbec.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>