

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4.2 Simple Depth Reader &mdash; The Astra SDK Book 0.5.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="The Astra SDK Book 0.5.0.0 documentation" href="index.html"/>
        <link rel="up" title="4 Retrieving Stream Data" href="retrievingstreamdata.html"/>
        <link rel="prev" title="4 Retrieving Stream Data" href="retrievingstreamdata.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> The Astra SDK Book
        

        
        </a>

        
          
          
            <div class="version">
              0.5.0.0
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="retrievingstreamdata.html">Retrieving Stream Data</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Simple Depth Reader</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">The Astra SDK Book</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="retrievingstreamdata.html">4 Retrieving Stream Data</a> &raquo;</li>
      
    <li>4.2 Simple Depth Reader</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/simpledepthreader.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="simple-depth-reader">
<h1>4.2 Simple Depth Reader<a class="headerlink" href="#simple-depth-reader" title="Permalink to this headline">¶</a></h1>
<p><em>Time Required: ~10 minutes</em></p>
<p>Thirsting for more knowledge after finishing the Hello World Tutorial? Now that you&#8217;ve mastered some of the basic concepts of Astra, let&#8217;s read the depth stream from our Astra using another Astra feature.</p>
<p>By the end of this tutorial you should be familiar with:</p>
<ul class="simple">
<li>The purpose of the <code class="docutils literal"><span class="pre">FrameListener</span></code> class</li>
<li>How to define a <code class="docutils literal"><span class="pre">FrameListener</span></code></li>
<li>Using a <code class="docutils literal"><span class="pre">FrameListener</span></code> to process a depth stream</li>
</ul>
<div class="section" id="before-we-begin">
<h2>Before We Begin<a class="headerlink" href="#before-we-begin" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Download and decompress the latest Astra SDK, if you haven&#8217;t already.</li>
<li>Using your favorite IDE, set up a new console application project and create a new source file called &#8220;main.cpp&#8221;.</li>
<li>Copy the following into your main.cpp file:</li>
</ol>
<div class="highlight-c++"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;astra/astra.hpp&gt;</span><span class="cp"></span>
<span class="c1">// for std::printf</span>
<span class="cp">#include</span> <span class="cpf">&lt;cstdio&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">**</span> <span class="n">arvg</span><span class="p">)</span>
<span class="p">{</span>
   <span class="n">astra</span><span class="o">::</span><span class="n">initialize</span><span class="p">();</span>

   <span class="n">astra</span><span class="o">::</span><span class="n">StreamSet</span> <span class="n">streamSet</span><span class="p">;</span>
   <span class="n">astra</span><span class="o">::</span><span class="n">StreamReader</span> <span class="n">reader</span> <span class="o">=</span> <span class="n">streamSet</span><span class="p">.</span><span class="n">create_reader</span><span class="p">();</span>

   <span class="n">reader</span><span class="p">.</span><span class="n">stream</span><span class="o">&lt;</span><span class="n">astra</span><span class="o">::</span><span class="n">DepthStream</span><span class="o">&gt;</span><span class="p">().</span><span class="n">start</span><span class="p">();</span>

   <span class="c1">// Your code will go here</span>

   <span class="n">astra</span><span class="o">::</span><span class="n">terminate</span><span class="p">();</span>

   <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<ul class="simple">
<li>Line 7 - Initializes Astra</li>
<li>Line 9 - Constructs a <code class="docutils literal"><span class="pre">StreamSet</span></code></li>
<li>Line 10 - Creates a <code class="docutils literal"><span class="pre">StreamReader</span></code></li>
<li>Line 12 - Starts a depth stream</li>
<li>Line 16 - Terminates Astra</li>
</ul>
</div>
<div class="section" id="listening-to-streams">
<h2>Listening to Streams<a class="headerlink" href="#listening-to-streams" title="Permalink to this headline">¶</a></h2>
<p>In the Hello World tutorial, we processed a stream of frames by looping over a call to our <code class="docutils literal"><span class="pre">StreamReader</span></code>&#8216;s <code class="docutils literal"><span class="pre">get_latest_frame</span></code> function. This solution works perfectly fine in a simple case such as our Hello World application. But, what if we wanted to register for a number of streams and work with them? Or, what if we were working with more than one <code class="docutils literal"><span class="pre">StreamSet</span></code>, or possibly more than one <code class="docutils literal"><span class="pre">StreamReader</span></code> per <code class="docutils literal"><span class="pre">StreamSet</span></code>? In all of those cases, the code within the loop could quickly become complex, cluttered and cumbersome.</p>
<p>To alleviate these issues, Astra provides us with a framework to define and create <code class="docutils literal"><span class="pre">FrameListener</span></code> s. A <code class="docutils literal"><span class="pre">FrameListener</span></code> has one function called <code class="docutils literal"><span class="pre">on_frame_ready</span></code> that (you guessed it!) is called when a new frame of a specific type is ready for processing. So, instead of looping over our <code class="docutils literal"><span class="pre">StreamReader</span></code>&#8216;s <code class="docutils literal"><span class="pre">get_latest_frame</span></code> function, our listener will have the latest frame automatically delivered to it as soon as the frame is ready. Neato!</p>
<p>In order to use a <code class="docutils literal"><span class="pre">FrameListener</span></code> with our example...</p>
<ol class="arabic simple">
<li>We need to define a listener class that implements <code class="docutils literal"><span class="pre">FrameListener</span></code>. This class will give us access to the actual frames that are coming from the Astra sensor. We&#8217;ll get those frames in the <code class="docutils literal"><span class="pre">on_frame_ready</span></code> function. Copy the following code below your <code class="docutils literal"><span class="pre">#include</span></code> directives and above your <code class="docutils literal"><span class="pre">main</span></code> function:</li>
</ol>
<div class="highlight-c++"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DepthFrameListener</span> <span class="o">:</span> <span class="k">public</span> <span class="n">astra</span><span class="o">::</span><span class="n">FrameListener</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
   <span class="n">DepthFrameListener</span><span class="p">(</span><span class="kt">int</span> <span class="n">maxFramesToProcess</span><span class="p">)</span>
       <span class="o">:</span> <span class="n">maxFramesToProcess_</span><span class="p">(</span><span class="n">maxFramesToProcess</span><span class="p">)</span>
   <span class="p">{}</span>

   <span class="kt">bool</span> <span class="n">is_finished</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">isFinished_</span><span class="p">;</span> <span class="p">}</span>

<span class="k">private</span><span class="o">:</span>
   <span class="kt">void</span> <span class="n">on_frame_ready</span><span class="p">(</span><span class="n">astra</span><span class="o">::</span><span class="n">StreamReader</span><span class="o">&amp;</span> <span class="n">reader</span><span class="p">,</span>
                       <span class="n">astra</span><span class="o">::</span><span class="n">Frame</span><span class="o">&amp;</span> <span class="n">frame</span><span class="p">)</span> <span class="k">override</span>
   <span class="p">{</span>
       <span class="k">const</span> <span class="n">astra</span><span class="o">::</span><span class="n">DepthFrame</span> <span class="n">depthFrame</span> <span class="o">=</span> <span class="n">frame</span><span class="p">.</span><span class="n">get</span><span class="o">&lt;</span><span class="n">astra</span><span class="o">::</span><span class="n">DepthFrame</span><span class="o">&gt;</span><span class="p">();</span>

       <span class="k">if</span> <span class="p">(</span><span class="n">depthFrame</span><span class="p">.</span><span class="n">is_valid</span><span class="p">())</span>
       <span class="p">{</span>
           <span class="n">print_depth_frame</span><span class="p">(</span><span class="n">depthFrame</span><span class="p">);</span>
           <span class="o">++</span><span class="n">framesProcessed_</span><span class="p">;</span>
       <span class="p">}</span>

       <span class="n">isFinished_</span> <span class="o">=</span> <span class="n">framesProcessed_</span> <span class="o">&gt;=</span> <span class="n">maxFramesToProcess_</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="kt">void</span> <span class="n">print_depth_frame</span><span class="p">(</span><span class="k">const</span> <span class="n">astra</span><span class="o">::</span><span class="n">depthframe</span><span class="o">&amp;</span> <span class="n">depthFrame</span><span class="p">)</span> <span class="k">const</span>
   <span class="p">{</span>
       <span class="k">const</span> <span class="kt">int</span> <span class="n">frameIndex</span> <span class="o">=</span> <span class="n">depthFrame</span><span class="p">.</span><span class="n">frame_index</span><span class="p">();</span>
       <span class="k">const</span> <span class="kt">short</span> <span class="n">middleValue</span> <span class="o">=</span> <span class="n">get_middle_value</span><span class="p">(</span><span class="n">depthFrame</span><span class="p">);</span>

       <span class="n">std</span><span class="o">::</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Depth frameIndex: %d value: %d </span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">frameIndex</span><span class="p">,</span> <span class="n">middleValue</span><span class="p">);</span>
   <span class="p">}</span>

   <span class="kt">short</span> <span class="n">get_middle_value</span><span class="p">(</span><span class="k">const</span> <span class="n">astra</span><span class="o">::</span><span class="n">depthframe</span><span class="o">&amp;</span> <span class="n">depthFrame</span><span class="p">)</span> <span class="k">const</span>
   <span class="p">{</span>
       <span class="k">const</span> <span class="kt">int</span> <span class="n">width</span> <span class="o">=</span> <span class="n">depthFrame</span><span class="p">.</span><span class="n">width</span><span class="p">();</span>
       <span class="k">const</span> <span class="kt">int</span> <span class="n">height</span> <span class="o">=</span> <span class="n">depthFrame</span><span class="p">.</span><span class="n">height</span><span class="p">();</span>

       <span class="k">const</span> <span class="kt">size_t</span> <span class="n">middleIndex</span> <span class="o">=</span> <span class="p">((</span><span class="n">width</span> <span class="o">*</span> <span class="p">(</span><span class="n">height</span> <span class="o">/</span> <span class="mf">2.f</span><span class="p">))</span> <span class="o">+</span> <span class="p">(</span><span class="n">width</span> <span class="o">/</span> <span class="mf">2.f</span><span class="p">));</span>

       <span class="k">const</span> <span class="kt">short</span><span class="o">*</span> <span class="n">frameData</span> <span class="o">=</span> <span class="n">depthFrame</span><span class="p">.</span><span class="n">data</span><span class="p">();</span>
       <span class="k">const</span> <span class="kt">short</span> <span class="n">middleValue</span> <span class="o">=</span> <span class="n">frameData</span><span class="p">[</span><span class="n">middleIndex</span><span class="p">];</span>

       <span class="k">return</span> <span class="n">middleValue</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="kt">bool</span> <span class="n">isFinished_</span><span class="p">{</span><span class="nb">false</span><span class="p">};</span>
   <span class="kt">int</span> <span class="n">framesProcessed_</span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>
   <span class="kt">int</span> <span class="n">maxFramesToProcess_</span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">**</span> <span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
</pre></div>
</td></tr></table></div>
<ul class="simple">
<li>Line 10 - Constructor parameter specifies the total number of frames we&#8217;re going to process before exiting our loop</li>
<li>Line 14 - <code class="docutils literal"><span class="pre">is_finished</span></code> will be used in a later step to check whether we&#8217;ve looped the maximum number of times or not</li>
<li>Line 20 - Gets the depth frame data from our frame</li>
<li>Line 22 - Check to verify that we received a valid frame</li>
<li>Line 24 - Prints depth frame information to the console</li>
<li>Line 44 - Calculates the index of the middle pixel in our depth frame&#8217;s data</li>
<li>Line 47 - Gets the value of the middle depth frame pixel</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The only required function is the <code class="docutils literal"><span class="pre">on_frame_ready</span></code> function. The other functions in this class support what we do within that function.</p>
</div>
<ol class="arabic simple" start="2">
<li>With the <code class="docutils literal"><span class="pre">DepthFrameListener</span></code> defined, let&#8217;s construct our listener in the <code class="docutils literal"><span class="pre">main</span></code> function and add it to the <code class="docutils literal"><span class="pre">StreamReader</span></code> that we created in a previous step.</li>
</ol>
<div class="highlight-c++"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">**</span> <span class="n">arvg</span><span class="p">)</span>
<span class="p">{</span>
   <span class="n">astra</span><span class="o">::</span><span class="n">initialize</span><span class="p">();</span>

   <span class="n">astra</span><span class="o">::</span><span class="n">StreamSet</span> <span class="n">streamSet</span><span class="p">;</span>
   <span class="n">astra</span><span class="o">::</span><span class="n">StreamReader</span> <span class="n">reader</span> <span class="o">=</span> <span class="n">streamSet</span><span class="p">.</span><span class="n">create_reader</span><span class="p">();</span>

   <span class="n">reader</span><span class="p">.</span><span class="n">stream</span><span class="o">&lt;</span><span class="n">astra</span><span class="o">::</span><span class="n">DepthStream</span><span class="o">&gt;</span><span class="p">().</span><span class="n">start</span><span class="p">();</span>

<span class="hll">   <span class="kt">int</span> <span class="n">maxFramesToProcess</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
</span><span class="hll">   <span class="n">DepthFrameListener</span> <span class="n">listener</span><span class="p">(</span><span class="n">maxFramesToProcess</span><span class="p">);</span>
</span>
<span class="hll">   <span class="n">reader</span><span class="p">.</span><span class="n">add_listener</span><span class="p">(</span><span class="n">listener</span><span class="p">);</span>
</span>
   <span class="c1">// More of your code will go here</span>

<span class="hll">   <span class="n">reader</span><span class="p">.</span><span class="n">remove_listener</span><span class="p">(</span><span class="n">listener</span><span class="p">);</span>
</span>
   <span class="n">astra</span><span class="o">::</span><span class="n">terminate</span><span class="p">();</span>

   <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<ul class="simple">
<li>Line 73 - Constructs a <code class="docutils literal"><span class="pre">DepthFrameListener</span></code> that will loop 100 times</li>
<li>Line 75 - Adds the listener to our reader</li>
<li>Line 79 - Removes the listener from our reader</li>
</ul>
</div>
<div class="section" id="updating-our-listener">
<h2>Updating our listener<a class="headerlink" href="#updating-our-listener" title="Permalink to this headline">¶</a></h2>
<p>We&#8217;ve got Astra and the <code class="docutils literal"><span class="pre">StreamSet</span></code> running, and we&#8217;re listening to depth frames as they stream in through the <code class="docutils literal"><span class="pre">StreamSet</span></code>&#8216;s <code class="docutils literal"><span class="pre">StreamReader</span></code>. We don&#8217;t know when frames are going to arrive from our Astra, so we need to continuously update those listeners by calling <code class="docutils literal"><span class="pre">astra_temp_update</span></code> in a loop.</p>
<div class="highlight-c++"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">**</span> <span class="n">arvg</span><span class="p">)</span>
<span class="p">{</span>
   <span class="n">astra</span><span class="o">::</span><span class="n">initialize</span><span class="p">();</span>

   <span class="n">astra</span><span class="o">::</span><span class="n">StreamSet</span> <span class="n">streamSet</span><span class="p">;</span>
   <span class="n">astra</span><span class="o">::</span><span class="n">StreamReader</span> <span class="n">reader</span> <span class="o">=</span> <span class="n">streamSet</span><span class="p">.</span><span class="n">create_reader</span><span class="p">();</span>

   <span class="n">reader</span><span class="p">.</span><span class="n">stream</span><span class="o">&lt;</span><span class="n">astra</span><span class="o">::</span><span class="n">DepthStream</span><span class="o">&gt;</span><span class="p">().</span><span class="n">start</span><span class="p">();</span>

   <span class="k">const</span> <span class="kt">int</span> <span class="n">maxFramesToProcess</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
   <span class="n">depthframeListener</span> <span class="n">listener</span><span class="p">(</span><span class="n">maxFramesToProcess</span><span class="p">);</span>

   <span class="n">reader</span><span class="p">.</span><span class="n">add_listener</span><span class="p">(</span><span class="n">listener</span><span class="p">);</span>

<span class="hll">   <span class="k">do</span> <span class="p">{</span>
</span><span class="hll">      <span class="n">astra_temp_update</span><span class="p">();</span>
</span><span class="hll">   <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">listener</span><span class="p">.</span><span class="n">is_finished</span><span class="p">());</span>
</span>
   <span class="n">reader</span><span class="p">.</span><span class="n">remove_listener</span><span class="p">(</span><span class="n">listener</span><span class="p">);</span>

   <span class="n">astra</span><span class="o">::</span><span class="n">terminate</span><span class="p">();</span>

   <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<ul class="simple">
<li>Line 77-79 - The Astra update loop.</li>
</ul>
<p>Let&#8217;s compile and run our solution. After you&#8217;ve watched some depth frame information print to the console, revel in the knowledge that you&#8217;ve mastered the listener along with other core Astra functionality. Now, go forth, let your imagination run wild and use Astra to do all sorts of innovative things!</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="retrievingstreamdata.html" class="btn btn-neutral" title="4 Retrieving Stream Data" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        Copyright &copy; 2015 Orbbec.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>